{
  "name": "suomifi-icons",
  "version": "7.0.0-beta.0",
  "main": "./cjs/src/index.js",
  "module": "./esm/src/index.js",
  "typings": "./types/src/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrk-kpa/suomifi-icons.git"
  },
  "author": "Joonas Kaski <joonas.kaski@gofore.com>",
  "contributors": [
    "Sami Korpela"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.0.0",
    "@svgr/cli": "^6.5.1",
    "@svgr/rollup": "^6.3.1",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.26",
    "fs-extra": "^11.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.33.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "prepublish": "yarn run build",
    "clean": "rm -rf dist",
    "svgr": "rm -rf test && yarn node runSVGR.js",
    "generate": "rm -rf src/index.ts src/baseIcons src/componentIcons src/doctypeIcons src/illustrativeIcons src/logoIcons && yarn node createComponents",
    "build": "yarn run clean && rollup -c && yarn node frank.js",
    "frank": "yarn node frank.js",
    "copytypes": "yarn node copyTypes.js && rm -rf dist/types"
  },
  "peerDependencies": {
    "react": ">=16.2.0",
    "styled-components": ">=5.2.1"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
