{
  "name": "suomifi-icons",
  "version": "7.0.0-test22",
  "main": "./dist/index.d.ts",
  "module": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrk-kpa/suomifi-icons.git"
  },
  "author": "Joonas Kaski <joonas.kaski@gofore.com>",
  "contributors": [
    "Sami Korpela"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.0.0",
    "@svgr/rollup": "^6.3.1",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.26",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.33.0",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "createComponents": "yarn node src/utils/createComponents",
    "build": "yarn run clean && rollup -c && node src/utils/frank.js"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "styled-components": "^5.3.6"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
